# HOST=localhost
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=viTwNivoj0JZlWbbZzw/lw==,icx9vv3kiAvHzBaZG8XI6A==,xZHUH10CG3KVhMrcjIeGdQ==,BDyfAmEnYiS1Q7YIQ7GGNQ==
API_TOKEN_SALT=RoWABfzXFGkE8198JWZVvA==
ADMIN_JWT_SECRET=MWu0BKQIk/Q7+iLA9LYGhA==
TRANSFER_TOKEN_SALT=ditApH5f+crj3RDZwdf1mg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=database.db
JWT_SECRET=fT6+e/JOYveEuoossNxeow==
